# spring.datasource.url= jdbc:mysql://127.0.0.1:3306/event_cooker?useSSL=false&\
#   sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&\
#   jdbcCompliantTruncation=false
# spring.datasource.username= root
# spring.datasource.password= Aa11****
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
# # Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto= update
# spring.jpa.show-sql=true
# spring.h2.console.enabled=true
# server.port=8081

# spring.jackson.serialization.fail-on-empty-beans=false
# #jdbc:mysql://SERVER:PORT_NO/SCHEMA?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false